output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/enterApplication.xml,\
               OSGI-INF/determineAverage.xml,\
               OSGI-INF/socialInspection.xml,\
               OSGI-INF/communityPoints.xml,\
               OSGI-INF/assignRoomNumber.xml,\
               OSGI-INF/determineFinalResults.xml
source.. = src/
