# riflab

./: README.md
hu.bme.mit.riflab/: .project  model.notation  model.uml
labor1/hu.bme.mit.riflab1.cjwc0f/: .project
labor1/hu.bme.mit.riflab1.cjwc0f/src/hu/bme/mit/riflab1/cjwc0f/: Util.java  WorkflowStarter.java
labor1/hu.bme.mit.riflab1.cjwc0f/src/hu/bme/mit/riflab1/cjwc0f/data/: ApplicationData.java  SocialResult.java
labor1/hu.bme.mit.riflab1.cjwc0f/src/hu/bme/mit/riflab1/cjwc0f/window/: AbstractWindow.java  AddCommunityPointsWindow.java  AssignRoomNumberWindow.java  DetermineAverageWindow.java  DetermineFinalResultWindow.java  EnterDataWindow.java  SocialInspectionWindow.java
labor1/hu.bme.mit.riflab1.cjwc0f/src/hu/bme/mit/riflab1/cjwc0f/workers/: AbstractWorker.java  AddCommunityPointsWorker.java  AssignRoomNumberWorker.java  DetermineAverageWorker.java  DetermineFinalResultWorker.java  EnterDataWorker.java  SocialInspectionWorker.java
labor1/hu.bme.mit.riflab1.cjwc0f/src/hu/bme/mit/riflab1/cjwc0f/workflow/: DetermineAverage.java  DetermineFinalResult.java  EnterApplicantData.java  SocialInspection.java
labor2/hu.bme.mit.riflab.cjwc0f.commons/: .project
labor2/hu.bme.mit.riflab.cjwc0f.commons/src/hu/bme/mit/riflab/cjwc0f/commons/: Activator.java
labor2/hu.bme.mit.riflab.cjwc0f.commons/src/hu/bme/mit/riflab1/cjwc0f/bl/: AddCommunityPoints.java  AssignRoomNumber.java  DetermineAverage.java  DetermineFinalResult.java  EnterApplicantData.java  SocialInspection.java  Util.java
labor2/hu.bme.mit.riflab.cjwc0f.commons/src/hu/bme/mit/riflab1/cjwc0f/data/: StudyResult.java
labor2/hu.bme.mit.riflab.cjwc0f.impl/: .project  build.properties
labor2/hu.bme.mit.riflab.cjwc0f.impl/OSGI-INF/: assignRoomNumber.xml  communityPoints.xml  component.xml  determineAverage.xml  determineFinalResults.xml  dictionary.xml  enterApplication.xml  socialInspection.xml
labor2/hu.bme.mit.riflab.cjwc0f.impl/src/hu/bme/mit/riflab/cjwc0f/impl/: Activator.java  AddCommunityPointsService.java  AssignRoomNumberService.java  DetermineAverageService.java  DetermineFinalResultService.java  DictionaryImpl.java  DictionaryServiceImpl.java  EnterApplicationDataService.java  SocialInspectionService.java
labor2/hu.bme.mit.riflab.cjwc0f.interf/: .project
labor2/hu.bme.mit.riflab.cjwc0f.interf/src/hu/bme/mit/riflab/cjwc0f/interf/: Activator.java  Dictionary.java  DictionaryService.java  IAddCommunityPointsService.java  IAssignRoomNumberService.java  IDetermineAverageService.java  IDetermineFinalResultService.java  IEnterApplicationDataService.java  ISocialInspectionService.java  (+1 more)
labor2/hu.bme.mit.riflab.cjwc0f.workflow/: .project  build.properties
labor2/hu.bme.mit.riflab.cjwc0f.workflow/OSGI-INF/: component.xml
labor3/hu.bme.mit.cjwc0f.addcommpoints/: .project  dependency-reduced-pom.xml  pom.xml
labor3/hu.bme.mit.cjwc0f.assignroomnumber/: .project  pom.xml
labor3/hu.bme.mit.cjwc0f.assignroomnumber/src/hu/bme/mit/riflab3/cjwc0f/assignroomnumber/: AssignRoomMain.java  AssignRoomNumberWindow.java
labor3/hu.bme.mit.cjwc0f.common/: .project  pom.xml
labor3/hu.bme.mit.cjwc0f.detaverage/: .project  pom.xml
labor3/hu.bme.mit.cjwc0f.detfinalresult/: .project  pom.xml
labor3/hu.bme.mit.cjwc0f.enterdata/: .project  dependency-reduced-pom.xml  pom.xml
labor3/hu.bme.mit.cjwc0f.socialinspection/: .project  dependency-reduced-pom.xml  pom.xml
labor4/hu.bme.mit.cjwc0f.labor4.addcommpoints/: .project
labor4/hu.bme.mit.cjwc0f.labor4.assignroomnumber/: .project
labor4/hu.bme.mit.cjwc0f.labor4.common/: .classpath
labor4/hu.bme.mit.cjwc0f.labor4.detaverage/: .project
labor4/hu.bme.mit.cjwc0f.labor4.detfinalresult/: .classpath  .project
labor4/hu.bme.mit.cjwc0f.labor4.socialinspection/: .project
labor5/hu.bme.mit.cjwc0f.labor5.addcommpoints/: .project  AddCommunityMain.launch  pom.xml
labor5/hu.bme.mit.cjwc0f.labor5.assignroomnumber/: .project  AssignRoomMain.launch  pom.xml
labor5/hu.bme.mit.cjwc0f.labor5.common/: .project  pom.xml
labor5/hu.bme.mit.cjwc0f.labor5.common/src/hu/bme/mit/cjwc0f/events/: ArrivedToTask.java  AssignRoomChosen.java  DetFinalResultChosen.java  HostelApplicationAbstractEvent.java  Joined.java  LeftFromTask.java  SocialWaitsForJoin.java  StudyWaitsForJoin.java  WaitingForTask.java  WaitsForJoin.java
labor5/hu.bme.mit.cjwc0f.labor5.detaverage/: .project  DetAverageMain.launch  pom.xml
labor5/hu.bme.mit.cjwc0f.labor5.detfinalresult/: .project  DetFinalResultMain.launch  pom.xml
labor5/hu.bme.mit.cjwc0f.labor5.detfinalresult/src/hu/bme/mit/cjwc0f/labor4/detfinalresult/: DetFinalParams.java  DetFinalResultMain.java  DetermineFinalResultWindow.java
labor5/hu.bme.mit.cjwc0f.labor5.enterdata/: .project  EnterMain.launch  pom.xml
labor5/hu.bme.mit.cjwc0f.labor5.socialinspection/: .project  SocialMain.launch  pom.xml
labor6/hu.bme.mit.cjwc0f.labor6.main/: .classpath  .project  pom.xml
labor6/hu.bme.mit.cjwc0f.labor6.main/src/main/java/hu/bme/mit/cjwc0f/labor6/main/: DroolsListener.java  ProcessMain.java
labor6/hu.bme.mit.cjwc0f.labor6.rules/: .classpath  .project  pom.xml
labor6/hu.bme.mit.cjwc0f.labor6.rules/src/main/resources/rules/: Sample.drl
labor7/hu.bme.mit.riflab7.cjwc0f/: .project
labor7/hu.bme.mit.riflab7.cjwc0f.generator/: .project
labor7/hu.bme.mit.riflab7.cjwc0f/src/hu/bme/mit/riflab1/cjwc0f/: Util.java  WorkflowStarter.java
riflab4/hu.bme.mit.cjwc0f.labor4.common/: .project
riflab4/hu.bme.mit.cjwc0f.labor4.enterdata/: .classpath  .project
(+110 files in other folders)
