Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: hu.bme.mit.riflab.cjwc0f.workflow
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.riflab.cjwc0f.workflow.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: hu.bme.mit.riflab.cjwc0f.interf,
 hu.bme.mit.riflab1.cjwc0f.data,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.10.0"
