Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interf
Bundle-SymbolicName: hu.bme.mit.riflab.cjwc0f.interf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.riflab.cjwc0f.interf.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: hu.bme.mit.riflab1.cjwc0f.data,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.riflab.cjwc0f.interf
